╔════════════════════════════════════════════════════════════╗
║           JobiusBot - Шпаргалка по управлению              ║
╚════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────┐
│ ЛОКАЛЬНАЯ РАЗРАБОТКА                                        │
└─────────────────────────────────────────────────────────────┘

Запуск:
  ./start.sh          # Запустить бота
  make start          # То же самое через make

Остановка:
  ./stop.sh           # Остановить бота
  make stop           # То же самое

Перезапуск:
  ./restart.sh        # Перезапустить
  make restart        # То же самое

Статус:
  ./status.sh         # Проверить PID, CPU, память
  make status         # То же самое

Логи:
  ./logs.sh           # Последние 50 строк
  ./logs.sh 100       # Последние 100 строк
  ./logs.sh -f        # В реальном времени (Ctrl+C выход)
  ./logs.sh -e        # Только ошибки
  make logs           # Последние 50 строк
  make logs-f         # В реальном времени
  make logs-e         # Только ошибки

┌─────────────────────────────────────────────────────────────┐
│ ДЕПЛОЙ НА VPS                                               │
└─────────────────────────────────────────────────────────────┘

Первоначальная настройка:
  1. ssh user@your-server-ip
  2. sudo apt update && sudo apt install -y python3 python3-pip python3-venv git
  3. git clone <URL> JobiusBot && cd JobiusBot
  4. cp .env.example .env && nano .env  # Добавить токены
  5. ./start.sh

Systemd (автозапуск при перезагрузке):
  См. DEPLOY.md для полной инструкции

  Краткая версия:
    sudo nano /etc/systemd/system/jobiusbot.service
    # Вставить содержимое (см. DEPLOY.md)
    sudo systemctl enable jobiusbot
    sudo systemctl start jobiusbot

Управление через systemd:
  sudo systemctl start jobiusbot
  sudo systemctl stop jobiusbot
  sudo systemctl restart jobiusbot
  sudo systemctl status jobiusbot
  sudo journalctl -u jobiusbot -f    # Логи

Обновление на сервере:
  cd ~/JobiusBot
  ./stop.sh  (или sudo systemctl stop jobiusbot)
  git pull
  ./start.sh (или sudo systemctl start jobiusbot)

┌─────────────────────────────────────────────────────────────┐
│ КОМАНДЫ БОТА В TELEGRAM                                     │
└─────────────────────────────────────────────────────────────┘

Поиск работы:
  /search Python                      # Базовый поиск
  /search Python junior               # С уровнем опыта
  /search Python Москва               # В городе
  /search Python 150000               # С зарплатой
  /search Python middle СПб 200000    # Всё вместе
  DevOps                              # Автопоиск (без команды)

Фильтры:
  Уровни:  junior, middle, senior, lead, intern
           (или на русском: джуниор, миддл, сеньор, лид, стажер)

  Города:  Москва, СПб, Екатеринбург, Новосибирск,
           Казань, Нижний Новгород, Россия

  Зарплата: любое число (минимальная зарплата)

Другое:
  /start   # Приветствие и справка
  /help    # Подробная справка
  /calc    # Калькулятор, например: /calc 2 + 2

┌─────────────────────────────────────────────────────────────┐
│ РЕШЕНИЕ ПРОБЛЕМ                                             │
└─────────────────────────────────────────────────────────────┘

Бот не запускается:
  1. ./logs.sh -e                    # Проверить ошибки
  2. cat .env                        # Проверить токены
  3. python3 --version               # Проверить Python (нужен 3.9+)
  4. ls -la bot.py                   # Проверить права

Несколько процессов:
  ./stop.sh && sleep 2 && ./start.sh # Остановить все и запустить один

Бот не отвечает:
  1. ./status.sh                     # Проверить, работает ли
  2. ./logs.sh -f                    # Смотреть логи
  3. ping api.telegram.org           # Проверить интернет

Забыл какие скрипты есть:
  ls -lh *.sh                        # Список всех скриптов
  make help                          # Справка по Makefile

┌─────────────────────────────────────────────────────────────┐
│ СТРУКТУРА ПРОЕКТА                                           │
└─────────────────────────────────────────────────────────────┘

bot.py              # Основной код бота
hh_api.py           # Клиент API hh.ru
requirements.txt    # Python зависимости
.env                # Токены (НЕ коммитить!)
.env.example        # Пример конфигурации

start.sh            # Скрипт запуска
stop.sh             # Скрипт остановки
restart.sh          # Скрипт перезапуска
status.sh           # Скрипт проверки статуса
logs.sh             # Скрипт просмотра логов
Makefile            # Make команды

README.md           # Полная документация
DEPLOY.md           # Инструкция по деплою на VPS
QUICKSTART.md       # Быстрый старт
CHEATSHEET.txt      # Этот файл

logs/               # Директория с логами
  bot.log           # Файл логов

┌─────────────────────────────────────────────────────────────┐
│ ПОЛЕЗНЫЕ ССЫЛКИ                                             │
└─────────────────────────────────────────────────────────────┘

Создать бота:       https://t.me/BotFather
HH.ru API:          https://github.com/hhru/api
Groq API:           https://console.groq.com/
Aiogram docs:       https://docs.aiogram.dev/

┌─────────────────────────────────────────────────────────────┐
│ БЫСТРАЯ СПРАВКА                                             │
└─────────────────────────────────────────────────────────────┘

Все команды:
  make help          # Показать справку по make
  ./start.sh --help  # (будущая возможность)

Один процесс работает:
  ✅ ./status.sh покажет 1 PID

Несколько процессов:
  ⚠️  ./status.sh покажет >1 PID
  Решение: ./restart.sh

Бот работает нормально:
  ✅ ./status.sh показывает "Бот работает"
  ✅ Логи без ERROR/Exception
  ✅ Отвечает в Telegram

═══════════════════════════════════════════════════════════════
              Сделано с ❤️ для удобства работы
═══════════════════════════════════════════════════════════════
